<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="선택!!!"
        android:gravity="center"
        android:background="#FFBB00"/>
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="호남제일고등학교"
        android:textSize="30sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:width="40dp"
        android:height="60dp" />
</LinearLayout>
        
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="전일고등학교"
        android:textSize="30sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:width="40dp"
        android:height="60dp" />
</LinearLayout>

</LinearLayout>